{
  "name": "novabuzz",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "build": "npm run generate-sitemap && your-existing-build-command"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  }
}
